<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Recompensas</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="fonte.css" rel="stylesheet" type="text/css"/>
  <link href="charsStyle.css" rel="stylesheet" type="text/css"/>

  <script src="https://kit.fontawesome.com/c82618f9d5.js" crossorigin="anonymous"></script>
</head>


<body>
  <header> <div id="topo">    
    <div class="navbar">
      <a href="index.html"><h4> <i class="fa-solid fa-house"></i>Inicio</h4></a>
      <a href="https://discord.com/channels/900112506087948399/900112506087948402"><h4><i class="fa-brands fa-discord">      </i>Discord</h4></a></header>
    <a href="recompensa.html"> <h1>oi</h1></a>
  <div id="corpo">    
    <div id="cards1">    
      <div class="box" id="kali">
        <img src="Kalishto.jpg" alt="Kalishto" height="150px" onclick="openImg()"></img>
        <div id="barda">
        <img src="Kalishto.jpg">
        <h4>Kalishto</h4>
          </div>
      </div> 
      <div class="box">
        Logo
      </div>
       <div class="box">
        Phill
      </div>
    </div> 
    <div id="cards2">     
       <div class="box">
        Tim
      </div>
       <div class="box">
        Url
      </div>
      <div class="box">
        Val
      </div>
    </div>  
    
  </div>   
  <script src="script.js"></script>
  <script src="scriptNav.js"></script>


</body>